<!DOCTYPE html>
<html>
  <head>
    <title>Form Demo</title>
    <link rel="stylesheet" type="type/css" href="style.css" />
    <style>
      #topHeader {
        height: 200px;
        border: 1px solid blue;
        border-radius: 10px;
        padding: 10px 10px;
        margin: 10px 10px;
      }
      #main-content {
        min-height: 500px;
        border: 1px solid blue;
        border-radius: 10px;
        padding: 10px 10px;
        margin: 10px 10px;
      }
      #footer {
        height: 100px;
        border: 1px solid blue;
        border-radius: 10px;
        padding: 10px 10px;
        margin: 10px 10px;
      }
    </style>
  </head>
  <body>
    <header id="topHeader">
      <h1>Forms Demo</h1>
      <nav id="topNav">
        <ul>
          <li>
            <a href="login.html">Login</a>
          </li>
          <li>
            <a href="signup.html">Sign up</a>
          </li>
          <li>
            <a href="index.html">Home</a>
          </li>
        </ul>
      </nav>
    </header>

    <div id="main-content">
      <section id="main-section">
        <h3>Main Content goes here</h3>
      </section>
    </div>

    <footer id="footer">
      <span>&copy; 2019</span>
    </footer>
  </body>
</html>
