<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <link rel="stylesheet" type="type/css" href="style.css" />
    <script type="text/javascript">
        //function validateLogin(){
        //    alert("Hello");
       // }
    </script>
    <style>
      #topHeader {
        height: 200px;
        border: 1px solid blue;
        border-radius: 10px;
        padding: 10px 10px;
        margin: 10px 10px;
      }

      #main-content {
        min-height: 500px;
        border: 1px solid blue;
        border-radius: 10px;
        padding: 10px 10px;
        margin: 10px 10px;
      }
      #footer {
        height: 100px;
        border: 1px solid blue;
        border-radius: 10px;
        padding: 10px 10px;
        margin: 10px 10px;
      }
      .login-form{
          width:400px;
          height: 300px;
          margin: 20px 20px;
          padding: 20px 20px;
      }
      .form-group{
        padding: 10px 10px;
      }

      .form-control{
          height: 20px;
          border: 2px solid grey;
          border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <header id="topHeader">
      <h1>Forms Demo</h1>
      <nav id="topNav">
        <ul>
          <li>
            <a href="login.html">Login</a>
          </li>
          <li>
            <a href="signup.html">Sign up</a>
          </li>
          <li>
            <a href="index.html">Home</a>
          </li>
        </ul>
      </nav>
    </header>

    <div id="main-content">
      <section id="main-section">
        <form id="frmLogin" name="frmLogin" class="login-form">
          <fieldset>
            <legend>
              Login Form
            </legend>
            <div class="form-group">
              <label for="txtUserName">Username:</label>
              <input type="text" id="txtUserName" name="txtUserName" class="form-control"/>
            </div>
            <div class="form-group">
              <label for="txtPassword">Password:</label>
              <input type="password" id="txtPassword" name="txtPassword" class="form-control"/>
            </div>
            <div class="form-group">
              <input
                type="submit"
                value="Login"
                id="btnLogin"
                name="btnLogin"
                class="form-control"
                //onclick="validateLogin()"
              />
            </div>
          </fieldset>
        </form>
      </section>
    </div>

    <footer id="footer">
      <span>&copy; 2019</span>
    </footer>
  </body>
</html>
